<?php
/*
*   -------------------------------
*   layout.head.cakephp-default.ctp
*   ------------------------------
*       - The default thing that exist in default tempalte
*       - comment / uncomment when necessary
*   Created : 22/03/2014
*   Revision : 22/03/2014
*/
?>
<?php
	// echo $this->Html->charset(); 
	//CAKEPHP DEFAULT
	echo $this->Html->meta('icon');
	//echo $this->Html->css('cake.generic'); //temporary while doing the template fix for the messages,etc.

	// echo $this->fetch('meta');
	// echo $this->fetch('css');
	// echo $this->fetch('script');
?>